language: cpp
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install build-essential cmake qtbase5-dev
script: mkdir -p buildqt && cd buildqt && qmake -qt5 ../qtikz.pro && make && cd ..
